<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>moj html dokument</title>
<style ='style/css'>
p {
	color : dimgray;
	font-familiy: Constantia, "Lucida Bright", "DejaVu Serif", Georgia, "serif";
	font-size: 20px;
	line-height: 18px;
	width: 600px;
	background-color: lightgray;
	padding: 20px;
     }
h2, h1 {
	font-familiy: Gotham, "Helvetica Neue", "Helvetica Arial", "sans-serif";
	color:darkorange;
}
body {
	background-image: url("file:///C:/Users/Ryzen/Desktop/slike/pozadina3.jpg");
}
a:link{
	color: black;
	background-color: white;
	padding: 5px;
	line-height: 40px;
	border: 1px solid #000000;
	
}
a:hover{
	background-color: darkgray;
	
}
img{
	height: 400px;
}
mark {
  background-color: darkorange;
  color: black;
}
</style>
</head>
<body>
	<h1>FRANKO MIKULIČIĆ</h1>
	<h2 style="color: dimgray">MOJA WEB STRANICA</h2>
	
	
	<h3 style="color: white"><i>O AUTORU:</i></h3>
	<p> <i>Franko Mikuličić</i> je student <b>Grafičkog fakulteta u Zagrebu</b>. Osim akademskih obveza, Franko se aktivno bavi sportom, a posebno ga ispunjava rekreativno treniranje nogometa.
	Njegova ljubav prema sportu i grafičkom dizajnu čini ga svestranom osobom koja uspješno balansira između fizičke aktivnosti i kreativnog izražavanja.<br>
	Ovaj stranica je napravljena u svrhu <mark>inspiracije</mark> drugih. <br>
	<q><b>If you don't believe in yourself, no one will do it for you.</q>- Kobe Bryant </b>
	</p>
	
	<p><b>MOTIVACIJSKI CITAT:</b></p>
	<blockquote style="color: darkorange">
		The magic you are <br/>
		looking for is in<br/>
		the work you're avoiding <br/>
		<small>- Dipen Parmar</small>
	</blockquote>
	
	<h2 style="color: white">KUTAK <span style="color: dimgray">INSPIRACIJE:</span></h2>	
	
<nav>
	<ul style="color: darkorange">
	    <li><a href="https://www.verywellmind.com/what-is-motivation-2795378">The Driving Force Behind Our Actions</a></li>
		<li><a href="file:///C:/Users/Ryzen/Desktop/new%201.html">Motivational Pictures</a></li>
		<li><a href="file:///C:/Users/Ryzen/Desktop/multimedij/pedeef1.pdf">Mike Tyson's workout</a></li>
		<li><a href="file:///C:/Users/Ryzen/Desktop/new%202.html">Video Motivation</a></li>
	</ul>
</nav>	
	
	<h3 style="color: white">LISTE:</h3>
	<p><b>UFC pfp ranking:</b></p>
<ol style="color: darkorange">
	<li>Islam Makhachev</li>
	<li>Jon Jones</li>
	<li>Alex Pereira</li>
</ol>
<p><b>Popis knjiga motivacijskih knjiga:</b></p>	
<ul style="color: darkorange">
	<li>"Atomic Habits" by James Clear</li>
	<li>"The One Thing" by Gary Keller</li>
	<li>"The 7 Habits of Highly Effective People" by Stephen Covey</li>
</ul>
</div>

	
	
</body>
</html>
