<!DOCTYPE html>
<html>
   <head>
     <meta charset="UTF-8">
      <title>slike</title>
     <style ='style/css'>
p {
	color : green;
	font-familiy: Constantia, "Lucida Bright", "DejaVu Serif", Georgia, "serif";
	font-size: 16px;
	line-height: 18px;
	width: 600px;
	background-color: antiquewhite;
	padding: 20px;
     }
h2, h1 {
	font-familiy: Gotham, "Helvetica Neue", "Helvetica Arial", "sans-serif";
	color:cadetblue;
	text-align: center;
	font-size: 40px;
}
body {
	background-image: url("file:///C:/Users/Ryzen/Desktop/slike/pozadina2.jpg");
}
a:link{
	color: black;
	background-color: white;
	padding: 5px;
	line-height: 40px;
	border: 1px solid #000000;
	
}
a:hover{
	background-color: darkgray;
	
}
img{
	height: 350px;
	border: 10px solid transparent;
    padding: 15px;
}

</style>
   </head>
  <body> 
   <a href="file:///C:/Users/Ryzen/Desktop/index1.html">Back</a>
   <h1 style="color: white">Slike</h1>
   <img src="file:///C:/Users/Ryzen/Desktop/slike/slika1.jpg"/>
   <img src="file:///C:/Users/Ryzen/Desktop/slike/slika2.jpg"/>
   <img src="file:///C:/Users/Ryzen/Desktop/slike/slika3.jpg"/>
   <img src="file:///C:/Users/Ryzen/Desktop/slike/slika4.jpg"/>
   <img src="file:///C:/Users/Ryzen/Desktop/slike/slika5.jpg"/>
   <img src="file:///C:/Users/Ryzen/Desktop/slike/slika6.jpg"/>
   <img src="file:///C:/Users/Ryzen/Desktop/slike/slika7.jpg"/>
  </body>
</html>
