<!DOCTYPE html>
<html>
   <head>
     <meta charset="UTF-8">
      <title>videozapisi</title>
     <style ='style/css'>
p {
	color : green;
	font-familiy: Constantia, "Lucida Bright", "DejaVu Serif", Georgia, "serif";
	font-size: 16px;
	line-height: 18px;
	width: 600px;
	background-color: antiquewhite;
	padding: 20px;
     }
h2, h1 {
	font-familiy: Gotham, "Helvetica Neue", "Helvetica Arial", "sans-serif";
	color:cadetblue;
	text-align: center;
}
body {
	background-image: url("slike/pozadina1.jpg");
}
a:link{
	color: black;
	background-color: white;
	padding: 5px;
	line-height: 40px;
	border: 1px solid #000000;
	
}
a:hover{
	background-color: darkgray;
	
}
img{
	height: 400px;
}
video {
  width: 1200px;
  height: auto;
}
</style>
   </head>
  <body>
  
   <a href="index.html">Back</a>
  <center>
   <h1 style="color: white">MULTIMEDIJA</h1>
   <h3 style="color: white">VIDEO</h3>
   
   <iframe width="560" height="315" src="multimedij/video11.mp4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
   
   <h3 style="color: white">ZVUK</h3>
   
   <audio controls>
   <source src="multimedij/audio11.mp3" type="audio/mp3"/>
   </audio> 
   </center>
  </body>
</html>